<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More-Birdify</title>
    <link rel="stylesheet" href="learn_more.css">
</head>
<body>
    <div class="Heading">
    <h1>A REVOLUTION IN ORNITHOPOLOGY</h1>
    <h2><i>A START-POINT FOR AMATEURS, TRACK RECORD FOR PROFFETIONALS</i></h2>
        </div>
    
    <div class="Paragraph">
        <h3>INTRODUCTION</h3>
<p>Numerous human beings go to bird sanctuaries to get a relief from stress by seeing various birds and enjoying the beauty of colours and traits of the birds. For ensuring biodiversity, species information is a fundamental factor. In many scenarios, it is very difficult to identify the species of the birds due to the similarities existing in between the intraclass and interclass varieties of bird species. Recently, with the help of convolutional neural network (CNN), many state-of-the art algorithms on image classification achieved remarkable successes. </p>

        <h3>CNN (CONVOLUTIONAL NEURAL NETWORKS) AND WHY WE ARE USING THEM</h3>
<p>Convolutional neural network is used for both the classification and prediction processes. In order to improve the feature extraction, a skip connection oriented neural network model is being introduced. The proposed method achieved 99.00% of classification accuracy for the training image. By using the proposed method, the amateur bird watchers can easily identify the bird species from the captured bird image.
Nowadays a number of techniques are available to identify the species of birds. Deep learning is one of the emerging technologies that can be used to recognize the birds. The convolutional neural network (CNN) is a category of deep learning neural networks. Convolutional neural networks constitute a big step forward in image recognition. They’re maximum normally used to investigate visual imagery and are regularly operating behind the scene in image classification.
CNN is mainly designed to recognize visual features from images and it requires a minimum level of pre-processing. In addition, the exponentially expanded amount of online data has gotten to be less demanding to gather as the learning information for the neural networks, and the refined information has been easily shared for the convolutional neural network learning. These intuitive driven to a convolutional neural network approach beyond the capabilities of the existing approaches. The convolutional neural network has become one of the leading architectures for most of the image recognition, classification, and prediction processes. In image recognition, video analysis, natural language processing, and drug discovery applications the convolutional neural network can be used for better performances. And the CNNs performance rates are progressing yearly</p>
        <h3>BIRD SPECIES IDENTIFICATION DEEP LEARNING FRAMEWORK</h3>
<p>As of late, deep learning models have become the foremost well-known tool for artificial intelligence and big data analysis. The rise of deep learning algorithms has resulted in exceedingly complex cognitive tasks for computer vision and image recognition. 
In this proposed work we are making use of CNNs in the field of bird image recognition. From the captured image of the bird the CNN model could identify the species of that particular bird and produces prediction results accordingly. The main objectives of the proposed work are to develop a deep learning model by making use of train and test-coloured images of birds in order to identify/ classify the bird species into particular classes of its species according to the classification results obtained from the skip connection-oriented CNN model.</p>
        <h3>FINNALY, HOW IT WORKS IN OUR CASE?</h3>
<p>In order to complete this task of species identification, a client-server architecture is established. An interface to allow a computer user to request services of the server and to display the results the server returns are provided by the client computers. A function or service to one or many clients, which initiate requests for such services are provided by the server component.
The server takes prediction requests for bird images from end-user device. If the image is a non-bird image, then the system shows an error message to the end-user. If it is a bird image, then process it in the system using the proposed deep learning model. After an image has been predicted, the result sends back to the end-user<p>

    
</body>
</html>
